# This configure file uses observational data which can be obtained by
# running the following command after exporting ILAMB_ROOT to the
# appropriate location.
#
#   ilamb-fetch --remote_root http://ilamb.ornl.gov/ILAMB-Data
#

#  JFN - nb this script was adapted from scripts shared by  
# Adrianna Foster which were originally from Keith Oleson  
# both at NCAR

# JFN updated 4th  October 2022 following the release of new datasets on ILAMB 
# based on :
# https://github.com/rubisco-sfa/ILAMB/blob/master/src/ILAMB/data/ilamb.cfg

################################################################
[h1: Ecosystem and Carbon Cycle]
bgcolor = "#ECFFE6"
################################################################

#--------------------------------------------------------------
[h2: Biomass ]
variable       = "biomass"
derived        = "FATES_VEGC * FATES_FRACTION"
cmap           = "Greens"
weight         = 5
skip_rmse      = True
mass_weighting = True

[Tropical]
source     = "DATA/biomass/Tropical/biomass_0.5x0.5.nc"
weight     = 20
table_unit = "Pg"
plot_unit  = "kg m-2"
space_mean = False

[GlobalCarbon]
source     = "DATA/biomass/GLOBAL.CARBON/biomass_0.5x0.5.nc"
weight     = 16
table_unit = "Pg"
plot_unit  = "kg m-2"
space_mean = False

[NBCD2000]
source     = "DATA/biomass/NBCD2000/biomass_0.5x0.5.nc"
weight     = 8
table_unit = "Pg"
plot_unit  = "kg m-2"
space_mean = False

[USForest]
source     = "DATA/biomass/US.FOREST/biomass_0.5x0.5.nc"
weight     = 8
table_unit = "Pg"
plot_unit  = "kg m-2"
space_mean = False

[Thurner]
source = "DATA/biomass/Thurner/biomass_0.5x0.5.nc"
weight     = 20
table_unit = "Pg"
plot_unit  = "kg m-2"
space_mean = False

[ESACCI]
source = "DATA/biomass/ESACCI/biomass.nc"
weight     = 20
table_unit = "Pg"
plot_unit  = "kg m-2"
space_mean = False


#~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~

# [h2: Burned Area]
# variable       = "burntArea"
# alternate_vars = "burntFractionAll"
# derived        = "FATES_BURNFRAC * FATES_FRACTION"
# weight         = 4
# cmap           = "OrRd"
# mass_weighting = True

# [GFED4.1S]          
# source        = "DATA/burntArea/GFED4.1S/burntArea.nc"
# weight        = 20
# relationships = "Precipitation/GPCPv2.3","SurfaceAirTemperature/CRU4.02"

# #~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~

# [h2: Carbon Dioxide]
# variable       = "co2"
# alternate_vars = "NBP"
# ctype          = "ConfCO2"
# weight         = 5

# [NOAA.Emulated]
# source        = "DATA/co2/NOAA.GMD/co2.nc"
# emulated_flux = "nbp"
# sites         = "alt,asc,azr,bhd,bmw,brw,cba,cgo,chr,crz,gmi,hba,ice,key,kum,mhd,mid,pocs35,pocs30,pocs25,pocs20,pocs15,pocs10,pocs05,poc000,pocn05,pocn10,pocn15,pocn20,pocn25,psa,rpb,sey,shm,smo,spo,syo,zep"
# lat_bands     = "-90,-60,-23,0,+23,+60,+90"
# force_emulation = True

#~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~

[h2: Gross Primary Productivity]
variable       = "gpp"
derived       = "FATES_GPP * FATES_FRACTION" 
cmap           = "Greens"
weight         = 5
mass_weighting = True

[FLUXNET2015]
source     = "DATA/gpp/FLUXNET2015/gpp.nc"
weight     = 9
table_unit = "g m-2 d-1"
plot_unit  = "g m-2 d-1"

[FLUXCOM]
source        = "DATA/gpp/FLUXCOM/gpp.nc"
weight        = 15
table_unit    = "Pg yr-1"
plot_unit     = "g m-2 d-1"
space_mean    = False
skip_iav      = True
#relationships = "Evapotranspiration/GLEAMv3.3a","Precipitation/GPCPv2.3","SurfaceDownwardSWRadiation/CERESed4.1","SurfaceNetSWRadiation/CERESed4.1","SurfaceAirTemperature/CRU4.02"

[WECANN]
source        = "DATA/gpp/WECANN/gpp.nc"
weight        = 15
table_unit    = "Pg yr-1"
plot_unit     = "g m-2 d-1"
space_mean    = False

#~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~

[h2: Leaf Area Index]
variable       = "lai"
alternate_vars = "TLAI"
cmap           = "Greens"
weight         = 3
mass_weighting = True

[AVHRR]
source        = "DATA/lai/AVHRR/lai_0.5x0.5.nc"
weight        = 15
#relationships = "Precipitation/GPCPv2.3"

[AVH15C1]
source        = "DATA/lai/AVH15C1/lai.nc"
weight        = 15
#relationships = "Precipitation/GPCPv2.3"

[MODIS]
source        = "DATA/lai/MODIS/lai_0.5x0.5.nc"
weight        = 15
#relationships = "Precipitation/GPCPv2.3"
skip_iav      = True

#~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
# [h2: Global Net Ecosystem Carbon Balance]
# variable = "nbp"
# derived  = "(FATES_NEP + FATES_FIRE_CLOSS)*FATES_FRACTION"
# weight   = 5
# ctype    = "ConfNBP"

# [GCP]      
# source   = "DATA/nbp/GCP/nbp_1959-2016.nc"
# weight   = 20

# [Hoffman]
# source      = "DATA/nbp/HOFFMAN/nbp_1850-2010.nc"
# weight      = 20
# skip_taylor = True

#~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~

[h2: Net Ecosystem Exchange]
variable       = "nee"
derived         = "FATES_NEP * FATES_FRACTION"
#derived        = "ra+rh-gpp"
weight         = 5
mass_weighting = True

[FLUXNET2015]
source     = "DATA/nee/FLUXNET2015/nee.nc"
weight     = 9
table_unit = "g m-2 d-1"
plot_unit  = "g m-2 d-1"

#~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~

[h2: Ecosystem Respiration]
variable       = "reco"
#derived        = "ra+rh"
derived        = "(FATES_AUTORESP*FATES_FRACTION)+HR"
weight         = 4
mass_weighting = True

[FLUXNET2015]
source     = "DATA/reco/FLUXNET2015/reco.nc"
weight     = 6
table_unit = "g m-2 d-1"
plot_unit  = "g m-2 d-1"

[FLUXCOM]
source     = "DATA/reco/FLUXCOM/reco.nc"
weight     = 4
table_unit = "Pg yr-1"
plot_unit  = "g m-2 d-1"
space_mean = False
skip_iav   = True

#~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
# [h2: Soil Carbon]
# variable       = "cSoilAbove1m"
# alternate_vars = "cSoil,TOTSOMC_1m"
# weight         = 5
# mass_weighting = True

# [HWSD]
# source     = "DATA/cSoil/HWSD/soilc_0.5x0.5.nc"
# weight     = 15
# table_unit = "Pg"
# plot_unit  = "kg m-2"
# space_mean = False
# skip_rmse  = True

# [NCSCDV22]
# source     = "DATA/cSoil/NCSCDV22/soilc_0.5x0.5.nc"
# weight     = 12
# table_unit = "Pg"
# plot_unit  = "kg m-2"
# space_mean = False
# skip_rmse  = True

# [Koven]
# ctype        = "ConfSoilCarbon"
# source       = "DATA/cSoil/NCSCDV22/soilc_0.5x0.5.nc"
# weight       = 15
# soilc_source = "DATA/cSoil/NCSCDV22/soilc_0.5x0.5.nc, DATA/cSoil/HWSD/soilc_0.5x0.5.nc"
# tas_source   = "DATA/tas/CRU4.02/tas.nc"
# pr_source    = "DATA/pr/GPCCv2018/pr.nc"
# npp_source   = "DATA/cSoil/Koven/npp_0.5x0.5.nc"
# pet_source   = "DATA/cSoil/Koven/pet_0.5x0.5.nc"
# fracpeat_source = "DATA/cSoil/Koven/fracpeat_0.5x0.5.nc"

#~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~

# [h2: Nitrogen Fixation]
# variable = "fBNF"
# cmap     = "Greens"
# weight   = 3

# [Davies-Barnard]
# source     = "DATA/fBNF/DaviesBarnard/fBNF_0.5x0.5.nc"
# table_unit = "Tg yr-1"
# plot_unit  = "kg ha-1 yr-1"
# space_mean = False
# weight     = 16


#################################################################### 
 [h1: Hydrology Cycle]
 bgcolor = "#E6F9FF"
###################################################################

[h2: Evapotranspiration]
variable       = "et"
alternate_vars = "evspsbl"
derived        = "QVEGE+QVEGT+QSOIL"
cmap           = "Blues"
weight         = 5
mass_weighting = True

[GLEAMv3.3a]
source        = "DATA/evspsbl/GLEAMv3.3a/et.nc"
weight        = 15
table_unit    = "mm d-1"
plot_unit     = "mm d-1"
#relationships = "Precipitation/GPCPv2.3","SurfaceAirTemperature/CRU4.02"

[MODIS]
source        = "DATA/evspsbl/MODIS/et_0.5x0.5.nc"
weight        = 15
table_unit    = "mm d-1"
plot_unit     = "mm d-1"
#relationships = "Precipitation/GPCPv2.3","SurfaceAirTemperature/CRU4.02"

[MOD16A2]
source        = "DATA/evspsbl/MOD16A2/et.nc"
weight        = 15
table_unit    = "mm d-1"
plot_unit     = "mm d-1"
#relationships = "Precipitation/GPCPv2.3","SurfaceAirTemperature/CRU4.02"

# --------------------------------------------------------------

# [h2: Evaporative Fraction]
# variable       = "EvapFrac"
# weight         = 5
# mass_weighting = True
# ctype          = "ConfEvapFraction"
# cmap           = "BuGn"

# [FLUXCOM]
# hfss_source = "DATA/hfss/FLUXCOM/sh.nc"
# hfls_source = "DATA/hfls/FLUXCOM/le.nc"
# weight      = 9
# skip_rmse   = True

# [CLASS]
# variable    = "evapfrac"
# hfss_source = "DATA/hfss/CLASS/hfss.nc"
# hfls_source = "DATA/hfls/CLASS/hfls.nc"
# skip_rmse   = True
# weight      = 25

# [WECANN]
# hfss_source = "DATA/hfss/WECANN/hfss.nc"
# hfls_source = "DATA/hfls/WECANN/hfls.nc"
# weight      = 9
# skip_rmse   = True

#~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
[h2: Latent Heat]
variable       = "hfls"
alternate_vars = "le,EFLX_LH_TOT"
cmap           = "Oranges"
weight         = 5
mass_weighting = True

[FLUXNET2015]
source   = "DATA/hfls/FLUXNET2015/hfls.nc"
weight   = 3

[FLUXCOM]
source   = "DATA/hfls/FLUXCOM/le.nc"
land     = True
weight   = 9
skip_iav = True

[DOLCE]
source   = "DATA/evspsbl/DOLCE/DOLCE.nc"
weight   = 15
land     = True

[CLASS]
source     = "DATA/hfls/CLASS/hfls.nc"
plot_unit  = "W m-2"
table_unit = "W m-2"
weight     = 25

[WECANN]
source     = "DATA/hfls/WECANN/hfls.nc"
plot_unit  = "W m-2"
table_unit = "W m-2"
weight     = 9

#~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~

[h2: Sensible Heat]
variable       = "hfss"
alternate_vars = "sh,FSH"
weight         = 2
mass_weighting = True

[FLUXNET2015]
source   = "DATA/hfss/FLUXNET2015/hfss.nc"
weight   = 9

[FLUXCOM]
source   = "DATA/hfss/FLUXCOM/sh.nc"
weight   = 15
skip_iav = True

[CLASS]
source     = "DATA/hfss/CLASS/hfss.nc"
plot_unit  = "W m-2"
table_unit = "W m-2"
weight     = 25

[WECANN]
source     = "DATA/hfss/WECANN/hfss.nc"
plot_unit  = "W m-2"
table_unit = "W m-2"
weight     = 15

#~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~

# [h2: Terrestrial Water Storage Anomaly]
# variable       = "twsa"
# alternate_vars = "tws,TWS"
# derived        = "pr-evspsbl-mrro"
# cmap           = "Blues"
# weight         = 5
# ctype          = "ConfTWSA"

# [GRACE]
# source     = "DATA/twsa/GRACE/twsa_0.5x0.5.nc"
# weight     = 25

#~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~

# [h2: Snow Water Equivalent]
# variable       = "swe"
# alternate_vars = "snw"
# cmap           = "Blues"
# weight         = 5
# ctype          = "ConfSWE"

# [CanSISE]
# source     = "DATA/swe/CanSISE/swe.nc"
# weight     = 25
# plot_unit  = "cm"
# table_unit = "cm"

# #~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~

# [h2: Permafrost]
# variable = "tsl"

# [NSIDC]
# ctype    = "ConfPermafrost"
# source   = "DATA/permafrost/NSIDC/NSIDC_0.5x0.5.nc"
# y0       = 1970.
# yf       = 2000.
# Teps     = 273.15
# dmax     = 3.5

#~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~

# [h2: Surface Soil Moisture]
# variable = "mrsos"
# weight   = 3
# cmap     = "Blues"

# [WangMao]
# source   = "DATA/mrsos/WangMao/mrsos_olc.nc"
# weight   = 15


###########################################################################
[h1: Radiation and Energy Cycle]
bgcolor = "#FFECE6"
##########################################################################
[h2: Albedo]
variable = "albedo"
derived  = "FSR/FSDS"
ctype    = "ConfAlbedo"
weight   = 1

[CERES]
source   = "DATA/albedo/CERESed4.1/albedo.nc"
weight   = 20

[GEWEX.SRB]
source   = "DATA/albedo/GEWEX.SRB/albedo_0.5x0.5.nc"
weight   = 20

#~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~

[h2: Surface Upward SW Radiation]
variable = "rsus"
alternate_vars = "FSR"
weight   = 1

[CERESed4.1]
source   = "DATA/rsus/CERESed4.1/rsus.nc"
weight   = 15

[FLUXNET2015]
source   = "DATA/rsus/FLUXNET2015/rsus.nc"
weight   = 12

[GEWEX.SRB]
source   = "DATA/rsus/GEWEX.SRB/rsus_0.5x0.5.nc"
weight   = 15

[WRMC.BSRN]
source   = "DATA/rsus/WRMC.BSRN/rsus.nc"
weight   = 12

#~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~

[h2: Surface Net SW Radiation]
variable = "rsns"
alternate_vars = "FSA"
#derived  = "rsds-rsus"
weight   = 1

[CERESed4.1]
source   = "DATA/rsns/CERESed4.1/rsns.nc"
weight   = 15

[FLUXNET2015]
source   = "DATA/rsns/FLUXNET2015/rsns.nc"
weight   = 12

[GEWEX.SRB]
source   = "DATA/rsns/GEWEX.SRB/rsns_0.5x0.5.nc"
weight   = 15

[WRMC.BSRN]
source   = "DATA/rsns/WRMC.BSRN/rsns.nc"
weight   = 12


#~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~

[h2: Surface Upward LW Radiation]
variable = "rlus"
alternate_vars = "FIRE"
weight   = 1

[CERESed4.1]
source   = "DATA/rlus/CERESed4.1/rlus.nc"
weight   = 15 

[FLUXNET2015]
source   = "DATA/rlus/FLUXNET2015/rlus.nc"
weight   = 12

[GEWEX.SRB]
source   = "DATA/rlus/GEWEX.SRB/rlus_0.5x0.5.nc"
weight   = 15

[WRMC.BSRN]
source   = "DATA/rlus/WRMC.BSRN/rlus.nc"
weight   = 12

#~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~

[h2: Surface Net LW Radiation]
variable = "rlns"
derived  = "FLDS-FIRE"
weight   = 1

[CERESed4.1]
source   = "DATA/rlns/CERESed4.1/rlns.nc"
weight   = 15 

[FLUXNET2015]
source   = "DATA/rlns/FLUXNET2015/rlns.nc"
weight   = 12

[GEWEX.SRB]
source   = "DATA/rlns/GEWEX.SRB/rlns_0.5x0.5.nc"
weight   = 15

[WRMC.BSRN]
source   = "DATA/rlns/WRMC.BSRN/rlns.nc"
weight   = 12


#~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~

[h2: Surface Net Radiation]
variable = "rns"
derived  = "FLDS-FIRE+FSDS-FSR"
weight = 2
cmap     = "RdPu"

[CERESed4.1]
source   = "DATA/rns/CERESed4.1/rns.nc"
weight   = 15

[FLUXNET2015]
source   = "DATA/rns/FLUXNET2015/rns.nc"
weight   = 12

[GEWEX.SRB]
source   = "DATA/rns/GEWEX.SRB/rns_0.5x0.5.nc"
weight   = 15

[WRMC.BSRN]
source   = "DATA/rns/WRMC.BSRN/rns.nc"
weight   = 12

[CLASS]
source     = "DATA/rns/CLASS/rns.nc"
plot_unit  = "W m-2"
table_unit = "W m-2"
weight     = 25

#~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
[h2: Ground Heat Flux]
variable       = "hfdsl"
alternate_vars = "FGR12"
cmap           = "Oranges"

[CLASS]
source     = "DATA/hfdsl/CLASS/hfdsl.nc"
plot_unit  = "W m-2"
table_unit = "W m-2"

###########################################################################

