<?xml version="1.0"?>
<file id="stream" version="1.0">
<dataSource>
   GENERIC
</dataSource>
<domainInfo>
  <variableNames>
     time    time
        xc      lon
        yc      lat
        area    area
        mask    mask
  </variableNames>
  <filePath>
     /compyfs/inputdata/atm/datm7/Sparse/plot_sparse_grid/atm_forcing.datm7.GSWP3.0.5d.v1.c260323_84
  </filePath>
  <fileNames>
     domain.lnd.360x720_gswp3.0v1.c170606.dense84.nc
  </fileNames>
</domainInfo>
<fieldInfo>
   <variableNames>
     FSDS swdn
   </variableNames>
   <filePath>
     /compyfs/inputdata/atm/datm7/Sparse/plot_sparse_grid/atm_forcing.datm7.GSWP3.0.5d.v1.c260323_84/Solar3Hrly
   </filePath>
   <fileNames>
    clmforc.GSWP3.c2011.0.5x0.5.Solr.2005-01.nc
clmforc.GSWP3.c2011.0.5x0.5.Solr.2005-02.nc
clmforc.GSWP3.c2011.0.5x0.5.Solr.2005-03.nc
clmforc.GSWP3.c2011.0.5x0.5.Solr.2005-04.nc
clmforc.GSWP3.c2011.0.5x0.5.Solr.2005-05.nc
clmforc.GSWP3.c2011.0.5x0.5.Solr.2005-06.nc
clmforc.GSWP3.c2011.0.5x0.5.Solr.2005-07.nc
clmforc.GSWP3.c2011.0.5x0.5.Solr.2005-08.nc
clmforc.GSWP3.c2011.0.5x0.5.Solr.2005-09.nc
clmforc.GSWP3.c2011.0.5x0.5.Solr.2005-10.nc
clmforc.GSWP3.c2011.0.5x0.5.Solr.2005-11.nc
clmforc.GSWP3.c2011.0.5x0.5.Solr.2005-12.nc
clmforc.GSWP3.c2011.0.5x0.5.Solr.2006-01.nc
clmforc.GSWP3.c2011.0.5x0.5.Solr.2006-02.nc
clmforc.GSWP3.c2011.0.5x0.5.Solr.2006-03.nc
clmforc.GSWP3.c2011.0.5x0.5.Solr.2006-04.nc
clmforc.GSWP3.c2011.0.5x0.5.Solr.2006-05.nc
clmforc.GSWP3.c2011.0.5x0.5.Solr.2006-06.nc
clmforc.GSWP3.c2011.0.5x0.5.Solr.2006-07.nc
clmforc.GSWP3.c2011.0.5x0.5.Solr.2006-08.nc
clmforc.GSWP3.c2011.0.5x0.5.Solr.2006-09.nc
clmforc.GSWP3.c2011.0.5x0.5.Solr.2006-10.nc
clmforc.GSWP3.c2011.0.5x0.5.Solr.2006-11.nc
clmforc.GSWP3.c2011.0.5x0.5.Solr.2006-12.nc
clmforc.GSWP3.c2011.0.5x0.5.Solr.2007-01.nc
clmforc.GSWP3.c2011.0.5x0.5.Solr.2007-02.nc
clmforc.GSWP3.c2011.0.5x0.5.Solr.2007-03.nc
clmforc.GSWP3.c2011.0.5x0.5.Solr.2007-04.nc
clmforc.GSWP3.c2011.0.5x0.5.Solr.2007-05.nc
clmforc.GSWP3.c2011.0.5x0.5.Solr.2007-06.nc
clmforc.GSWP3.c2011.0.5x0.5.Solr.2007-07.nc
clmforc.GSWP3.c2011.0.5x0.5.Solr.2007-08.nc
clmforc.GSWP3.c2011.0.5x0.5.Solr.2007-09.nc
clmforc.GSWP3.c2011.0.5x0.5.Solr.2007-10.nc
clmforc.GSWP3.c2011.0.5x0.5.Solr.2007-11.nc
clmforc.GSWP3.c2011.0.5x0.5.Solr.2007-12.nc
clmforc.GSWP3.c2011.0.5x0.5.Solr.2008-01.nc
clmforc.GSWP3.c2011.0.5x0.5.Solr.2008-02.nc
clmforc.GSWP3.c2011.0.5x0.5.Solr.2008-03.nc
clmforc.GSWP3.c2011.0.5x0.5.Solr.2008-04.nc
clmforc.GSWP3.c2011.0.5x0.5.Solr.2008-05.nc
clmforc.GSWP3.c2011.0.5x0.5.Solr.2008-06.nc
clmforc.GSWP3.c2011.0.5x0.5.Solr.2008-07.nc
clmforc.GSWP3.c2011.0.5x0.5.Solr.2008-08.nc
clmforc.GSWP3.c2011.0.5x0.5.Solr.2008-09.nc
clmforc.GSWP3.c2011.0.5x0.5.Solr.2008-10.nc
clmforc.GSWP3.c2011.0.5x0.5.Solr.2008-11.nc
clmforc.GSWP3.c2011.0.5x0.5.Solr.2008-12.nc
clmforc.GSWP3.c2011.0.5x0.5.Solr.2009-01.nc
clmforc.GSWP3.c2011.0.5x0.5.Solr.2009-02.nc
clmforc.GSWP3.c2011.0.5x0.5.Solr.2009-03.nc
clmforc.GSWP3.c2011.0.5x0.5.Solr.2009-04.nc
clmforc.GSWP3.c2011.0.5x0.5.Solr.2009-05.nc
clmforc.GSWP3.c2011.0.5x0.5.Solr.2009-06.nc
clmforc.GSWP3.c2011.0.5x0.5.Solr.2009-07.nc
clmforc.GSWP3.c2011.0.5x0.5.Solr.2009-08.nc
clmforc.GSWP3.c2011.0.5x0.5.Solr.2009-09.nc
clmforc.GSWP3.c2011.0.5x0.5.Solr.2009-10.nc
clmforc.GSWP3.c2011.0.5x0.5.Solr.2009-11.nc
clmforc.GSWP3.c2011.0.5x0.5.Solr.2009-12.nc
clmforc.GSWP3.c2011.0.5x0.5.Solr.2010-01.nc
clmforc.GSWP3.c2011.0.5x0.5.Solr.2010-02.nc
clmforc.GSWP3.c2011.0.5x0.5.Solr.2010-03.nc
clmforc.GSWP3.c2011.0.5x0.5.Solr.2010-04.nc
clmforc.GSWP3.c2011.0.5x0.5.Solr.2010-05.nc
clmforc.GSWP3.c2011.0.5x0.5.Solr.2010-06.nc
clmforc.GSWP3.c2011.0.5x0.5.Solr.2010-07.nc
clmforc.GSWP3.c2011.0.5x0.5.Solr.2010-08.nc
clmforc.GSWP3.c2011.0.5x0.5.Solr.2010-09.nc
clmforc.GSWP3.c2011.0.5x0.5.Solr.2010-10.nc
clmforc.GSWP3.c2011.0.5x0.5.Solr.2010-11.nc
clmforc.GSWP3.c2011.0.5x0.5.Solr.2010-12.nc
clmforc.GSWP3.c2011.0.5x0.5.Solr.2011-01.nc
clmforc.GSWP3.c2011.0.5x0.5.Solr.2011-02.nc
clmforc.GSWP3.c2011.0.5x0.5.Solr.2011-03.nc
clmforc.GSWP3.c2011.0.5x0.5.Solr.2011-04.nc
clmforc.GSWP3.c2011.0.5x0.5.Solr.2011-05.nc
clmforc.GSWP3.c2011.0.5x0.5.Solr.2011-06.nc
clmforc.GSWP3.c2011.0.5x0.5.Solr.2011-07.nc
clmforc.GSWP3.c2011.0.5x0.5.Solr.2011-08.nc
clmforc.GSWP3.c2011.0.5x0.5.Solr.2011-09.nc
clmforc.GSWP3.c2011.0.5x0.5.Solr.2011-10.nc
clmforc.GSWP3.c2011.0.5x0.5.Solr.2011-11.nc
clmforc.GSWP3.c2011.0.5x0.5.Solr.2011-12.nc
clmforc.GSWP3.c2011.0.5x0.5.Solr.2012-01.nc
clmforc.GSWP3.c2011.0.5x0.5.Solr.2012-02.nc
clmforc.GSWP3.c2011.0.5x0.5.Solr.2012-03.nc
clmforc.GSWP3.c2011.0.5x0.5.Solr.2012-04.nc
clmforc.GSWP3.c2011.0.5x0.5.Solr.2012-05.nc
clmforc.GSWP3.c2011.0.5x0.5.Solr.2012-06.nc
clmforc.GSWP3.c2011.0.5x0.5.Solr.2012-07.nc
clmforc.GSWP3.c2011.0.5x0.5.Solr.2012-08.nc
clmforc.GSWP3.c2011.0.5x0.5.Solr.2012-09.nc
clmforc.GSWP3.c2011.0.5x0.5.Solr.2012-10.nc
clmforc.GSWP3.c2011.0.5x0.5.Solr.2012-11.nc
clmforc.GSWP3.c2011.0.5x0.5.Solr.2012-12.nc
clmforc.GSWP3.c2011.0.5x0.5.Solr.2013-01.nc
clmforc.GSWP3.c2011.0.5x0.5.Solr.2013-02.nc
clmforc.GSWP3.c2011.0.5x0.5.Solr.2013-03.nc
clmforc.GSWP3.c2011.0.5x0.5.Solr.2013-04.nc
clmforc.GSWP3.c2011.0.5x0.5.Solr.2013-05.nc
clmforc.GSWP3.c2011.0.5x0.5.Solr.2013-06.nc
clmforc.GSWP3.c2011.0.5x0.5.Solr.2013-07.nc
clmforc.GSWP3.c2011.0.5x0.5.Solr.2013-08.nc
clmforc.GSWP3.c2011.0.5x0.5.Solr.2013-09.nc
clmforc.GSWP3.c2011.0.5x0.5.Solr.2013-10.nc
clmforc.GSWP3.c2011.0.5x0.5.Solr.2013-11.nc
clmforc.GSWP3.c2011.0.5x0.5.Solr.2013-12.nc
clmforc.GSWP3.c2011.0.5x0.5.Solr.2014-01.nc
clmforc.GSWP3.c2011.0.5x0.5.Solr.2014-02.nc
clmforc.GSWP3.c2011.0.5x0.5.Solr.2014-03.nc
clmforc.GSWP3.c2011.0.5x0.5.Solr.2014-04.nc
clmforc.GSWP3.c2011.0.5x0.5.Solr.2014-05.nc
clmforc.GSWP3.c2011.0.5x0.5.Solr.2014-06.nc
clmforc.GSWP3.c2011.0.5x0.5.Solr.2014-07.nc
clmforc.GSWP3.c2011.0.5x0.5.Solr.2014-08.nc
clmforc.GSWP3.c2011.0.5x0.5.Solr.2014-09.nc
clmforc.GSWP3.c2011.0.5x0.5.Solr.2014-10.nc
clmforc.GSWP3.c2011.0.5x0.5.Solr.2014-11.nc
clmforc.GSWP3.c2011.0.5x0.5.Solr.2014-12.nc
   </fileNames>
   <offset>
      0
   </offset>
</fieldInfo>
</file>
